<!DOCTYPE html>
<html>
<head>
    <style>
body {
    margin:0;
    font-family: Monsterrat-medium, Arial, sens-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
  padding: 15px;
}

 .links, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
  
}

li a .dropdownlinks{
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
  
}

li a .dropdownlinks:hover {

    background-color: rgb(255, 254, 254);
  

}
 .links:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 254, 254);
  border-bottom: 5px solid rgb(8, 143, 8);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


.container {
display: flex;
align-items: center;


 flex-direction: row;
 justify-content: left;
}

.image1 {
 height: 100%;
  padding: 30px;
  width: 200px;
  opacity: 1;
}

a {
color: rgb(56, 55, 55);
}

.photo{

grid-gap: 30px;
    display: flex;
align-items: center;


 flex-direction: row;
justify-content: center;
}
div.polaroid {
  width: 35%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  
}

div.container22 {
  
  padding: 10px 20px;
}

.image22 {
 height: 100%;
  padding: 30px;
  width: 150px;
  opacity: 1;
  display: block;
  margin-left: auto;
  margin-right: auto;
}



    </style>

    <body>
    
        <div>



            <div class="container">
                   <div>
                <img class="image1" src="logo.png" alt="logoimage" >
            </div> 
                <div>
                <ul>
                        <li><a class="links" href="Lokalhost.html">HOME</a></li>
                        <li><a class="links" href="lokalhost6.html">ABOUT</a></li>
                        <li><a class="links" href="#news">FAQ</a></li>
                        <li><a class="links" href="lokalhost1.html">SERVICES</a></li>
                        <li><a  class="links" href="#news">BLOG</a></li>
                        <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">CONTACT</a>
                          <div class="dropdown-content">
                            <a class= "dropdownlinks" href="#">CONTACT US</a>
                            <a class= "dropdownlinks" href="#">CAREERS</a>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn" >MY ACCOUNT</a>
                                <div class="dropdown-content">
                                  <a href="#">REGISTER</a>
                                  <a href="#">LOGIN</a>
                          </div>
                        </li>
                      </ul>
                    </div> 
                    </div>
            
                    </div>

        <h1 style="text-align:center;">Our Services</h1>
        <p style="text-align:center;color: rgb(129, 129, 129);">Professional cleaning.</p>



<div  class="photo">
        <div class="polaroid ">
            <img src="service1.jpeg" alt="service1" style="width:100%">
            <div class="container22">
            <h2>Construction Cleaning</h2>
                <p style="color: rgb(121, 121, 121);">If you've just finished construction work, let us get rid of the dirt and grime to …</p>
                <p><b><a href="file:///C:/Users/acer/Desktop/Vezba%201/lokalhost3.html" target="_blank">READ MORE</a></b></p>

            </div>
          </div>
          
          <div class="polaroid">
            <img src="service2.jpeg" alt="service2" style="width:100%">
            <div class="container22">
            <h2>Hospitality Cleaning</h2>
            <p style="color: rgb(119, 119, 119);">Our hospitality cleaning services are perfect to clean hotels, resorts and …</p>
            <p><b><a href="file:///C:/Users/acer/Desktop/Vezba%201/lokalhost4.html" target="_blank">READ MORE</a></b></p>        
        </div>
        </div>
        </div>
    
        <div  class="photo">
            <div class="polaroid ">
                <img src="service3.jpeg" alt="service3" style="width:100%">
                <div class="container22">
                <h2>Office Cleaning</h2>
                    <p style="color: rgb(121, 121, 121);">Enjoy your modern and comfortable office, from ensuring that the coffee …</p>
                    <p><b><a href="default.asp" target="_blank">READ MORE</a></b></p>
    
                </div>
              </div>
              
              <div class="polaroid">
                <img src="service4.jpeg" alt="service4" style="width:100%">
                <div class="container22">
                <h2>Industrial Cleaning</h2>
                <p style="color: rgb(119, 119, 119);">Our industrial cleaning services are suited to any industrial premises …</p>
                <p><b><a href="default.asp" target="_blank">READ MORE</a></b></p>       
              </div>
            </div>
        
        </div>
    
    
        <div  class="photo">
            <div class="polaroid ">
                <img src="service5.jpeg" alt="service5" style="width:100%">
                <div class="container22">
                <h2>Warehouse Cleaning</h2>
                    <p style="color: rgb(121, 121, 121);">Warehouse cleaning is an essential aspect of maintenance and leasing …</p>
                    <p><b><a href="default.asp" target="_blank">READ MORE</a></b></p>
    
                </div>
              </div>
              
              <div class="polaroid">
                <img src="service6.jpeg" alt="service6" style="width:100%">
                <div class="container22">
                <h2>High Access Cleaning</h2>
                <p style="color: rgb(119, 119, 119);">Any building or structure more than two stories high requires special window …</p>
                <p><b><a href="default.asp" target="_blank">READ MORE</a></b></p>       
              </div>
            </div>
        
        </div>
    
    
    
        <img class="image22" src="logo.png" alt="logo1">
    
    <p style="text-align: center; color: rgb(133, 133, 133);">A clean home starts with U</p>

    
    
    </body>

    </html>