<!DOCTYPE html>
<html >
<head>
    <style>

body {
    margin:0;
    font-family: Monsterrat-medium, Arial, sens-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
  padding: 15px;
}

 .links, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
  
}

li a .dropdownlinks{
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
  
}

li a .dropdownlinks:hover {

    background-color: rgb(255, 254, 254);
  

}
 .links:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 254, 254);
  border-bottom: 5px solid rgb(8, 143, 8);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.image1 {
 height: 100%;
  padding: 30px;
  width: 200px;
  opacity: 1;
}
.container {
display: flex;
align-items: center;


 flex-direction: row;
 justify-content: left;
}

.conteiner33 {
display: flex;
align-items: center;


 flex-direction: row;
 justify-content: left;
 padding: 80px 160px;
}

.image22 {
 height: 300px;
 width: 600px; 
 padding: 30px;

  opacity: 1;
}



h2 {
font-size: 30px;
    color: black;

    
 
  
}

h3 {
    font-size: 20px;
    color: black;

 

}

p {

    color: rgb(145, 145, 145);
 text-indent: 50px;
  text-align: justify;

    
}
.image33 {
 height: 100%;
  padding: 30px;
  width: 150px;
  opacity: 1;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h4 {
    color: black;
}

    </style>

    <body>
        <div>



            <div class="container">
                   <div>
                <img class="image1" src="logo.png" alt="logoimage" >
            </div> 
                <div>
                <ul>
                        <li><a class="links" href="Lokalhost.html">HOME</a></li>
                        <li><a class="links" href="lokalhost6.html">ABOUT</a></li>
                        <li><a class="links" href="#news">FAQ</a></li>
                        <li><a class="links" href="lokalhost1.html">SERVICES</a></li>
                        <li><a  class="links" href="#news">BLOG</a></li>
                        <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">CONTACT</a>
                          <div class="dropdown-content">
                            <a class= "dropdownlinks" href="#">CONTACT US</a>
                            <a class= "dropdownlinks" href="#">CAREERS</a>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn" >MY ACCOUNT</a>
                                <div class="dropdown-content">
                                  <a href="#">REGISTER</a>
                                  <a href="#">LOGIN</a>
                          </div>
                        </li>
                      </ul>
                    </div> 
                    </div>
            
                    </div>
            

                    <div class="conteiner33">

                    <div class="text">
                   <h2>Valued resource for those in the hospitality industry</h2>
                  <p>In the hospitality industry, cleaning is a essential part to the success of your operations. It not only allows you to present a welcoming atmosphere for your guests, but it can keep customers returning and helps promote word of mouth recommendations for your hospitality business.</p>
                  <h3>Dedicated, Fully Insured & Bonded Staff</h3>
                  <p>Our cleaning staff gives only the utmost care when it comes to cleaning your home</p>
                <h3>Eco-Friendly Cleaning Materials</h3>
                <p>Our cleaning products are biodegradable and are derived from essential oils and plant compounds</p>
                <h4><b><a href="file:///C:/Users/acer/Desktop/Vezba%201/lokalhost1.html" target="_blank">GO BACK</a></b></h4>    
            </div>
                  
                <div>

                    <img class="image22" src="service2.jpeg" alt="service2">
                </div>



                    </div>


                    <img class="image33" src="logo.png" alt="logo1">






    </body>

    </html>