<!DOCTYPE html>
<html>
<head>
    <style>
body {
    margin:0;
    font-family: Monsterrat-medium, Arial, sens-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
  padding: 15px;
}

 .links, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
  
}

li a .dropdownlinks{
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
  
}

li a .dropdownlinks:hover {

    background-color: rgb(255, 254, 254);
  

}
 .links:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 254, 254);
  border-bottom: 5px solid rgb(8, 143, 8);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.image1 {
 height: 100%;
  padding: 30px;
  width: 200px;
  opacity: 1;
}


.container1 {
  position: relative;
  background-image: url(nebo1.jpg);
  width: 100%;
  height: 450px;
  

}




.container {
display: flex;
align-items: center;


 flex-direction: row;
 justify-content: left;
}



h1 {
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-indent: 50px;
      text-align-last: center;
font-size: 35;
position: absolute;
      top: 25%;
      left: 0%;
}



.text-and-image {
height: 530px;
width: 1300px;
    margin: 15px;
   display: flex; 
    align-items: center;


 flex-direction: row;
justify-content: center;

}

.div-text {

   
width: 456px;
height: 384px;
margin:  35px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}


.texture{
    width: 445px;
height: 380px;



}

.greencolor{
    width: 273px;
height: 56px;

background-color: rgb(17, 160, 17);
   margin-top: -30px;
   position: relative;
   left: 90px;
}

.slika {

  z-index: -1;
}

    </style>

    <body>

<div>



<div class="container">
       <div>
    <img class="image1" src="logo.png" alt="logoimage" >
</div> 
    <div>
    <ul>
            <li><a class="links" href="Lokalhost.html">HOME</a></li>
            <li><a class="links" href="lokalhost6.html">ABOUT</a></li>
            <li><a class="links" href="#news">FAQ</a></li>
            <li><a class="links" href="lokalhost1.html">SERVICES</a></li>
            <li><a  class="links" href="#news">BLOG</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CONTACT</a>
              <div class="dropdown-content">
                <a class= "dropdownlinks" href="#">CONTACT US</a>
                <a class= "dropdownlinks" href="#">CAREERS</a>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" >MY ACCOUNT</a>
                    <div class="dropdown-content">
                      <a href="#">REGISTER</a>
                      <a href="#">LOGIN</a>
              </div>
            </li>
          </ul>
        </div> 
        </div>

        </div>


        <div class="text-and-image">
           
               
            <div class="div-text">
                <div class="texture">
                 <p style="font-size: 36px;">About our Company</p>
                 <p style="font-size: 14px; color: rgb(110, 110, 110);">Founded 30 years ago CS has built up a level of expertise to deliver the services and result for your cleaning requirements.</p>
                 <p style="font-size: 14px; color: rgb(110, 110, 110);">Our business began to fill a void in the region for industrial cleaning services. We are a small company that treats every client like family. We’ll always put customers first and go the extra mile.</p>
         
                </div>
                

             
     </div>   
                
              
        

                
                    
                 <div class="div-text">
                     <div class="image-and-green">
                      <img class="slika" style="width: 450px; height: 380px;" src="service4.jpeg" alt="service">
                      <div class="greencolor">
                     </div>
                      
                      
     
                     
                   </div>   
                </div>   
        
        
       
    </body>

    </html>