<!DOCTYPE html>
<html lang>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 


body {
    margin:0;
    font-family: Monsterrat-medium, Arial, sens-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
  padding: 15px;
}

 .links, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
  
}

li a .dropdownlinks{
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
  
}

li a .dropdownlinks:hover {

    background-color: rgb(255, 254, 254);
  

}
 .links:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 254, 254);
  border-bottom: 5px solid rgb(8, 143, 8);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.image1 {
 height: 100%;
  padding: 30px;
  width: 200px;
  opacity: 1;
}
.container {
display: flex;
align-items: center;


 flex-direction: row;
 justify-content: left;
}






.p1{
    text-align: center;
color: black;
font-size: 36px;

}
.p2{
text-align: center;
font-size: 16px;

color: rgb(75, 75, 75);
}


.how-it-work-container {
height: 400px;
width: 1200px;
    margin: auto;
   display: flex; 
    align-items: center;

background-color: rgb(211, 211, 212);
 flex-direction: row;
justify-content: center;

}

.circle {

   
    width: 300px;
    height: 300px;
    margin: 29px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.circle-first {

    
    width: 128px;
    height: 128px;


  border-radius:  50%;
  
  border: 2px solid rgb(134, 206, 1);
display: flex;
align-items: center;
justify-content: center;

}


.circle-second {
   
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.paragraph {
    font-size: 18px;
    color: rgb(80, 158, 8);
    
}


.paragraph2 {
    color: rgb(101, 105, 104);
    font-size: 16px;
}


.Choose-A-Cleaning-Plan{

    height: 500px;
width: 1200px;
    margin: auto;
   display: flex; 
    align-items: center;

background-color: rgb(255, 255, 255);
 flex-direction: row;
justify-content: center;

}



.card {
    width: 300px;
    height: 400px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
background-color: rgb(228, 228, 238);

}


.card2 {

    width: 100%;
    height: 80px;
  display: flex;
    flex-direction: column;
  justify-items: center;
    align-items: center;
    text-align: center;
   
    margin: 10px;
 
}

.card3 {

width: 100%;
height: 60px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

margin: 10px;

}


.card4 {

width: 100%;
height: 90px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

margin: 10px;

}

.paragraph3 {
    font-size: 18px;
    color: rgb(69, 134, 8);
    font-weight: bold;
}


.paragraph4 {
    color: rgb(0, 0, 0);
    font-size: 16px;
   margin-top: auto;
}

/* Cards section */
.price-container div {
    display: inline-block;
}

.currency {
    font-size: 20px;
    font-weight: bold ;
    position: relative;
    bottom: 27px;
}

.price {
     font-size: 60px;  
     font-weight: bold;
}
/* End cards section */


.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>

    <body>
    
        <div>



            <div class="container">
                   <div>
                <img class="image1" src="logo.png" alt="logoimage" >
            </div> 
                <div>
                <ul>
                        <li><a class="links" href="Lokalhost.html">HOME</a></li>
                        <li><a class="links" href="lokalhost6.html">ABOUT</a></li>
                        <li><a class="links" href="#news">FAQ</a></li>
                        <li><a class="links" href="lokalhost1.html">SERVICES</a></li>
                        <li><a  class="links" href="#news">BLOG</a></li>
                        <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">CONTACT</a>
                          <div class="dropdown-content">
                            <a class= "dropdownlinks" href="#">CONTACT US</a>
                            <a class= "dropdownlinks" href="#">CAREERS</a>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn" >MY ACCOUNT</a>
                                <div class="dropdown-content">
                                  <a href="#">REGISTER</a>
                                  <a href="#">LOGIN</a>
                          </div>
                        </li>
                      </ul>
                    </div> 
                    </div>
            
                    </div>
            

                    <p class="p1"> How It Works</p>

                    <p class="p2">Visit our FAQ page to find answers to our most commonly asked questions.</p> 



<section class="how-it-work-container">
    
    
    
  
    
        
     <div class="circle">
       <div class="circle-first">
        <i class="fa fa-home" style="font-size:36px"></i>

       </div>
        <div class="circle-second">
             <p class="paragraph">STEP 1</p>
             <p class="paragraph2">Select the size of your home</p>
        </div>
     </div>   
        
            
     <div class="circle">

        <div class="circle-first">
            <i class="fa fa-paint-brush" style="font-size:36px"></i>
        </div>
         <div class="circle-second">
            <p class="paragraph">STEP 2</p>
            <p class="paragraph2">Select the level of cleanliness your home is in</p>
         </div>
    </div>   
       
    <div class="circle">
        <div class="circle-first">
            <i class="fa fa-calendar" style="font-size:36px"></i>
        </div>
         <div class="circle-second">
            <p class="paragraph">STEP3</p>
            <p class="paragraph2">Schedule your preferred day and 2-HR booking window</p>
         </div>

    </div>   
       


   
                
    </section>              
  

    <p class="p1">Choose A Cleaning Plan</p>

    <p class="p2">We’re known for our flexible subscription model, leave it to you to change customize, and add whatever details you’d like!</p> 



<section class="Choose-A-Cleaning-Plan">






<div class="card">
<div class="card1">


</div>
<div class="card2">
<p class="paragraph3">Regular</p>
<p class="paragraph4">Starting at</p>
</div>

<div class="card3">
    <div class="price-container"> 
        <div class="currency">$</div>
        <div class="price">60</div>
    </div> 
    
    
    </div>

    <div class="card4">
        
        <p class="paragraph4">Ideal for one bedroom apartment and other similar size spaces.</p>
        <p class="paragraph4">starting price for weekly cleans</p>
        </div>

        <div class="card4">
        
            <button class="button">Book Now</button>
            </div>
</div>   


<div class="card">
    <div class="card1">
    
    
    </div>
    <div class="card2">
    <p class="paragraph3">Deep Clean</p>
    <p class="paragraph4">Starting at</p>
    </div>
    
    <div class="card3">
        <div class="price-container"> 
            <div class="currency">$</div>
            <div class="price">90</div>
        </div> 
        
        
        </div>
    
        <div class="card4">
            
            <p class="paragraph4">Ideal for 2 bed 2 bath or larger place</p>
            <p class="paragraph4">starting price for weekly cleans</p>
            </div>
    
            <div class="card4">
            
                <button class="button">Book Now</button>
                </div>
    </div> 



    <div class="card">
        <div class="card1">
        
        
        </div>
        <div class="card2">
        <p class="paragraph3">Move Out/In Clean</p>
        <p class="paragraph4">Starting at</p>
        </div>
        
        <div class="card3">
            <div class="price-container"> 
                <div class="currency">$</div>
                <div class="price">109</div>
            </div> 
            
            </div>
        
            <div class="card4">
                
                <p class="paragraph4">Pre selected package for all sizes.</p>
              
                </div>
        
                <div class="card4">
                
                    <button class="button">Book Now</button>
                    </div>
        </div> 






</section>              



  
    </body>

    </html>