body {
    margin:0;
    font-family: Monsterrat-medium, Arial, sens-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
  padding: 15px;
}

 .links, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
}

li a .dropdownlinks{
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
}

li a .dropdownlinks:hover {
    background-color: rgb(255, 254, 254);
}

 .links:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 254, 254);
  border-bottom: 5px solid rgb(8, 143, 8);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.image1 {
  height: 100%;
  padding: 30px;
  width: 200px;
  opacity: 1;
}

.container1 {
  position: relative;
  background-image: url(../banner.jpg);
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img { 
  width: 100%;
  height: 400px;
  opacity: 0.3; 
}

.container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
}

.button2 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 65%;
  left: 44%;
  text-align-last: center;
}

.photo-and-title {
  width: 700px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
  font-size: 36px;
  text-align-last: center;
  margin: 0px;
}

.subtitle {
  text-align: center;
  font-size: 14px;
  color: #6d6c6c;
  text-align-last: center;
  margin-bottom: 100px;
}

.p1{
  text-align: center;
  color: black;
  font-size: 36px;
  margin: 0px;
  padding-top: 35px;
}

.p2{
  text-align: center;
  font-size: 16px;
  color: rgb(75, 75, 75);
}

.how-it-work {
  background-color: #F3F7F4;
  width: 100%;
  height: 500px;
}

.how-it-work-container {
  height: 400px;
  width: 100%;
  margin: auto;
  display: flex; 
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.circle1 {
  width: 300px;
  height: 300px;
  margin: 29px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle-first1 {
  width: 128px;
  height: 128px;
  border-radius:  50%;
  border: 2px solid rgb(134, 206, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-second1 { 
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.paragraph {
  font-size: 18px;
  color: rgb(80, 158, 8);
}

.paragraph2 {
  color: rgb(101, 105, 104);
  font-size: 16px;
}

.Choose-A-Cleaning-Plan{
  height: 500px; 
  width: 1200px;
  margin: auto;
  display: flex; 
  align-items: center;
  background-color: rgb(255, 255, 255);
  flex-direction: row;
  justify-content: center;
}

.card {
  width: 300px;
  height: 400px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #F3F7F4;
}

.card2 {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
   margin: 10px;
}

.card3 {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.card4 {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.paragraph3 {
  font-size: 18px;
  color: rgb(69, 134, 8);
  font-weight: bold;
}

.paragraph4 {
  color: rgb(0, 0, 0);
  font-size: 16px;
  margin-top: auto;
}

/* Cards section */
.price-container div {
  display: inline-block;
}

.currency {
  font-size: 20px;
  font-weight: bold ;
  position: relative;
  bottom: 27px;
}

.price {
  font-size: 60px;  
  font-weight: bold;
}
/* End cards section */

.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.text-and-image {
  height: 530px;
  width: 1300px;
  margin: 50px;
  display: flex; 
  align-items: flex-start;  
  flex-direction: row;
  justify-content: center;
}
  
.div-text { 
  width: 456px;
  height: 384px;
  margin: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content:space-between;
}
  
.texture{
  width: 445px;
  height: 380px;
}

.texture p.about-text {
  margin-top:-5px;
  margin-bottom: 40px;
}
  
.greencolor{
  width: 273px;
  height: 56px;
  background-color: rgb(69, 141, 69);
  margin-top: -30px;
  position: relative;
  left: 140px;
}
  
.slika {
  z-index: -1;
  opacity: 1;
}

.bigg-container {
  width: 100%;
  height: 920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-grupe {
  width: 1000px;
  height: 400px;
  margin: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
  
}

.card-grupe2 {
  width: 1050px;
  height: 400px;
  margin: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 125px;
  z-index: 1;
}

.pictures {
  background-image: url(../why-us.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: 50%;
  z-index: 2;
}

.card-1 {
  width: 380px;
  height: 340px;
  margin: 10px;
  background-color: #F3F7F4;
  padding: 20px;
  position: relative;
}

.p-1 {
  font-size: 24px;
  margin-left: 75px;
  margin-bottom: 80px;
  color: rgb(69, 141, 69);
}

.p-2 {
  font-size: 14px;
  margin-left: 75px;
  margin-bottom: 80px;
}

.p-3 {
  font-size: 14px;
  color: black;
  margin-left: 75px;
}

.p-11 {
  font-size: 24px;
  margin-left: 75px;
  margin-bottom: 110px;
  color: #4CAF50;
}

.p-22 {
  font-size: 14px;
  margin-left: 75px;
  margin-bottom: 80px;
}

.p-33 {
  font-size: 14px;
  color: black;
  margin-left: 75px;
}

.choose-us {
  font-size: 36px;
  text-align: center;
}

.icon-car {
  position: absolute;
  top: 60px;
  left: 40px; 
}