body {
  margin:0;
  font-family: Monsterrat-medium, Arial, sens-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
  padding: 15px;
}

.links, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
}

li a .dropdownlinks{
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  font-size: 22px;
}

li a .dropdownlinks:hover {
  background-color: rgb(255, 254, 254);
}
 
.links:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 254, 254);
  border-bottom: 5px solid rgb(8, 143, 8);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.image1 {
  height: 100%;
  padding: 30px;
  width: 200px;
  opacity: 1;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
}

.p1{
  text-align: center;
  color: black;
  font-size: 36px;
}

.p2{
  text-align: center;
  font-size: 16px;
  color: rgb(75, 75, 75);
}

.how-it-work-container {
  height: 400px;
  width: 100%;
  margin: auto;
  display: flex; 
  align-items: center;
  background-color: rgb(211, 211, 212);
  flex-direction: row;
  justify-content: center;
}

.circle1 {
  width: 300px;
  height: 300px;
  margin: 29px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle-first1 {
  width: 128px;
  height: 128px;
  border-radius:  50%;
  border: 2px solid rgb(134, 206, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-second1 { 
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.paragraph {
  font-size: 18px;
  color: rgb(80, 158, 8);
}

.paragraph2 {
  color: rgb(101, 105, 104);
  font-size: 16px;
}

.Choose-A-Cleaning-Plan{
  height: 500px; 
  width: 1200px;
  margin: auto;
  display: flex; 
  align-items: center;
  background-color: rgb(255, 255, 255);
  flex-direction: row;
  justify-content: center;
}

.card {
  width: 300px;
  height: 400px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: rgb(228, 228, 238);
}

.card2 {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
   margin: 10px;
}

.card3 {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.card4 {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.paragraph3 {
  font-size: 18px;
  color: rgb(69, 134, 8);
  font-weight: bold;
}

.paragraph4 {
  color: rgb(0, 0, 0);
  font-size: 16px;
  margin-top: auto;
}

/* Cards section */
.price-container div {
  display: inline-block;
}

.currency {
  font-size: 20px;
  font-weight: bold ;
  position: relative;
  bottom: 27px;
}

.price {
  font-size: 60px;  
  font-weight: bold;
}
/* End cards section */

.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.text-and-image {
  height: 530px;
  width: 1300px;
  margin: 50px;
  display: flex; 
  align-items: flex-start;  
  flex-direction: row;
  justify-content: center;
}
  
.div-text { 
  width: 456px;
  height: 384px;
  margin: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content:space-between;
}
  
.texture{
  width: 445px;
  height: 380px;
}

.texture p.about-text {
  margin-top:-5px;
  margin-bottom: 40px;
}
  
.greencolor{
  width: 273px;
  height: 56px;
  background-color: rgb(69, 141, 69);
  margin-top: -30px;
  position: relative;
  left: 140px;
}
  
.slika {
  z-index: -1;
}

